<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS */
        .button-62 {
            background: linear-gradient(to bottom right, #EF4765,#FF9A5A);
            border: 0;
            border-radius: 12px;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI",
            Roboto, Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 2.5;
            outline: transparent;
            padding: 0 1rem;
            text-align: center;
            text-decoration: none;
            transition: box-shadow .2s ease-in-out;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
        }
        .button-62:not([disabled]):focus {
        box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
        }
        .button-62:not([disabled]):hover {
        box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
        }
        #field {
            font-size: 27px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" id="field"/>
        <input type="button" class="button-62" value="검색" id="save"/>
        <input type="button" class="button-62" value="조회" id="read"/>
        <input type="button" class="button-62" value="삭제" id="clear"/>
    </div>
</body>
<script>
    window.onload = async () => {
        const field = document.getElementById("field");
        const save = document.getElementById("save");
        const read = document.getElementById("read");
        const clear = document.getElementById("clear");

        save.addEventListener("click", e => localStorage.setItem("input", field.value));
        read.addEventListener("click", e => alert(window.localStorage["input"]));
        clear.addEventListener("click", e => localStorage.clear());
        
        if (window.localStorage["input"]) {
            field.value = window.localStorage["input"];
        }
    };
</script>
</html>